[pytest]
addopts = -v -s -rA -p no:warnings
pythonpath = . app
asyncio_mode=auto
env_files = env/.env-test
log_file = app/settings/logger_config.yaml
markers =
    unit: Suite of unit tests
    integration: Suite of integration tests
    e2e: Suite of e2e tests
